{
  "workflow": {
    "default": {
      "timeouts": {
        "pause": 5,
        "terminate": 500
      },
      "network-volume": "ktsq4ji8l0"
    },
    "comfyui": {
      "timeouts": {
        "pause": 5,
        "terminate": 500
      },
      "network-volume": "ktsq4ji8l0"
    }
  },
  "queueSettings": {
    "maxConcurrentPods": 5,
    "checkInterval": 5000,
    "cleanupInterval": 30000
  },
  "podSettings": {
    "defaultImage": "runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04",
    "defaultGpuCount": 1,
    "defaultMemoryInGb": 24,
    "defaultDiskInGb": 20,
    "defaultVcpuCount": 4,
    "defaultPorts": "22,8080,8888,11434",
    "defaultCountryCode": "CA",
    "supportPublicIp": true,
    "networkVolumeId": "ktsq4ji8l0"
  }
}
